[general]
creator=R package 'raster'
created=2019-01-31 01:45:03
[georeference]
nrows=1296
ncols=1296
xmin=-82
ymin=-42
xmax=-28
ymax=12
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0.00520166666666667:0.0128483333333334:0.0360233333333332:0.00382833333333333:0.00382833333333333:0.00382833333333333:0.00382833333333333:0.00382833333333333:0.0128483333333334:0.0128483333333334:0.00832833333333334:0.00382833333333333
maxvalue=0.998753333333334:0.998753333333334:0.99482:0.99482:0.994486666666667:0.993206666666667:0.994565:0.994786666666666:0.990645:0.994736666666666:0.998653333333334:0.997225
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=breed.1:breed.2:breed.3:breed.4:breed.5:breed.6:breed.7:breed.8:breed.9:breed.10:breed.11:breed.12
